server {
    listen       8080;
    listen  [::]:8080;

    location / {
        root       /usr/share/nginx/html;
        index      index.html;
        sub_filter 'PLACEHOLDER_AUTH_CLIENT_ID' '${REACT_APP_AUTH_CLIENT_ID}';
        sub_filter 'PLACEHOLDER_AUTH_AUTHORITY' '${REACT_APP_AUTH_AUTHORITY}';
        sub_filter 'PLACEHOLDER_AUTH_REDIRECT_URI' '${REACT_APP_AUTH_REDIRECT_URI}';
    }
}
